#######################################
# Syntax Coloring Map Ws2822s
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ws2822s	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
send		KEYWORD2
setColor	KEYWORD2
setAddress	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
